#spring.datasource.url= jdbc:postgresql://localhost:5432/db_family
#spring.datasource.username= pgadmin
#spring.datasource.password= pgsql

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql= true

#-------------------------------------------------------------------------------------------------------------

spring.datasource.url = jdbc:mysql://localhost:3306/db_family?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#---------------------------------------------------------------------------------------------------------------------
#-----------------HTTPS------------------------
 # Defina un puerto personalizado en lugar del predeterminado 8080 
  #server.port = 8443 
  # Indique a Spring Security (si se usa) que requiera solicitudes a través de HTTPS 
  #security.require-ssl = true 
  # El formato utilizado para el almacén de claves. 
  #server.ssl.key-store-type = PKCS12 
  # La ruta al almacén de claves que contiene el certificado. 
  #server.ssl.key-store = classpath: keystore.p12 
  # La contraseña utilizada para generar el certificado. 
 # server.ssl.key-store-password = 123456789 
 # server.ssl.key-password= 123456789
  # El alias asignado al certificado 
 # server.ssl.key-alias = tomcats


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456789
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
